# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugins configuration
# --jimeh/tmux-themepack
set -g @themepack 'double/cyan'

# --tmux-plugins/tmux-resurrect
set -g @resurrect-save-shell-history 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes ':all:'

# --tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_prefix_prompt 'WAIT'
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_sync_prompt 'SYNC'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=red'
set -g @prefix_highlight_fg '#{@powerline-status-left-area-left-fg}'
set -g @prefix_highlight_bg 'green'

set -g default-terminal screen-256color

# Set pane title
set -g set-titles on
set -g pane-border-status top
set -g pane-border-format "#P (#{pane_width}x#{pane_height}): #{pane_current_command} "

# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse
set -g mouse on

# Split <h>orizontal and <v>ertical
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R

# Use Shift-arrow keys without prefix key to resize panes
bind -n S-Up    resize-pane -U
bind -n S-Down  resize-pane -D
bind -n S-Left  resize-pane -L
bind -n S-Right resize-pane -R

# Other binds
bind-key a set-window-option synchronize-panes
bind-key r command-prompt "rename-session %%"
bind-key e command-prompt "rename-window %%"
bind-key t new-window -c "#{pane_current_path}"
bind-key n new
bind-key k kill-session
bind-key w kill-window
bind-key l choose-window
bind-key , previous-window
bind-key . next-window

# No delay for escape key press
set -sg escape-time 0

# Set history limit
set-option -g history-limit 2048

# Setup statusbar
set -g @themepack-status-right-area-left-format '#{network_bandwidth}'
set -g @themepack-status-right-area-middle-format '%d-%b-%y %H:%M:%S'
set -g @theme-status-left-prefix "#{prefix_highlight}#[fg=#{@themepack-status-right-area-left-fg},bg=#{themepack-status-right-area-left-bg}]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
